# gs-spring-boot

./: AzurePipelines-CI-CD.yaml  azure-pipelines.yml
app/: pom.xml
app/src/main/java/hello/: Application.java  HelloController.java
app/src/test/java/hello/: HelloControllerTest.java
